
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500&family=Roboto:wght@300;400;500;700&display=swap');


/*
Template Name: Aggo Agency Full Website Template
Template URI: 
Author: TigerSoftTheme
Author URI: 
Description: Aggo is a full agency or business website template
Version: 1.0.0
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------

[01] Typography
[02] General
[03] Header Area
[04] Hero Area
[05] About Area
[06] Service Area
[07] Slider Area
[08] Ideas Area
[09] Testimonial Area
[10] Footer Area
[11] Back To Top Area
[12] Home Page Layout 2 Area
[13] Business Planes Area
[14] Professionals skill area
[15] Service Page Area
[16] Home Layout-Two portfolio Area
[17] Home layout-tow-team Area 
[18] Price area
[19] About Page Area
[20] Services Page Two Area
[21] Portfolio Details Page One Area
[22] Offer Area
[23] Services Details Page
[24] Services Details-Card
[25] Contact Page Area
[26] Portfolio Layout One Page Area
[27] Portfolio Layout Two Page Area
[28] Blog Area
[29] Blog Details Area
[30] Teams Area
[31] Question Area
[32] Portfolio Details Layout Tow Area
[33] Gallery Area
[34] Portfolio Details Area
[35] Construction Area
[36] Member Area
[37] Support Area
[38] Policy Area
[39] testimonial Page
[40] inquiry Area
[41] Error Area
[41] Modal Area
--------------------------------------------------------------*/


:root {
    --main-tertiary: #FFACAC;
    --main-secondary: #8F7CF6;
    --main-primary: #C8F031;
    --text-dark: #1C1C1D;
    --text-mid: #414242;
    --text-light: #838489;
    --white: #FFF;
    --shade-bg-1: #F2F2F2;
    --shade-bg-2: #E8E8E8;
    --shade-bg-3: #FAFAFA;
    --shade-bg-4: #12141D;
    --shade-bg-5: #FDF6F6;
    --shade-bg-6: #EDFEF6;
    --shade-bg-7: #F5F3FE;
    --font-family-clash-display: 'Clash Display', sans-serif;
    --font-family-inter: 'Inter', sans-serif;
}

/*=======================================================================
[01] Typography
=========================================================================*/
  
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-x: hidden;
    font-family: var(--font-family-clash-display); 
    font-family: var(--font-family-inter);
}
  
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
    -webkit-font-smoothing: antialiased;
    /* WebKit  */ 
}
  
body {
    margin: 0;
    font-family: var(--font-family-inter); 
    background-color: var(--white);
    font-size: 1.2rem;
    color: var(--text-dark);
}

h1 {
    font-size: 80px;
    line-height: 88px;
    font-weight: 600;
 }
  
h2 {
    font-size: 48px;
    line-height: 54px;
    font-weight: 600; 
}
  
 h3 {
    font-size: 38px;
    font-weight: 500;
    line-height: 46px;
 }
  
  h4 {
    font-size: 28px;
    font-weight: 500;
    line-height: 32px;  
 }
 h5 {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}
  
  h6 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
 }
  h1,
  h2,
  h3,
  h4
   {
    font-family: var(--font-family-clash-display); 
    margin-bottom: 0;
}
h6, h5{
  font-family: var(--font-family-inter);
  margin-bottom: 0;
}

button{
    font-family: var(--font-family-clash-display);
}
 input, optgroup, select, textarea {
    font-family: var(--font-family-inter);
}

/*=======================================================================
[02] General
=========================================================================*/

#wrapper {
  overflow: hidden;
}

li,
ol,
small,
span,
strong,
a,
p {
    font-family: var(--font-family-inter);
    
}
a,
a:hover {
  color: var(--text-dark);
}
img {
    max-width: 100%; 
}
ol, li {
    list-style: none;
 }

  a,
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
    outline: none;
}
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}
p{
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; 
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
ol, ul {
  padding-left: 0;
}
li{
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-transform: capitalize;
}

*, ::after, ::before {
    box-sizing: border-box;
}

/*input and button type focus outline disable*/
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
input:focus,
textarea:focus,
select:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
 }
 .d-flex {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .text-align-justify{
    text-align: justify;
  }

 .row.no-gutters > [class^="col-"],
 .row.no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }

  .mb-10 {
    margin-bottom: 10px!important;
  }
  .mb-14 {
    margin-bottom: 14px!important;
  }
  .mb-16 {
    margin-bottom: 16px!important;
  }
  .mb-20 {
    margin-bottom: 20px!important;
  }
  .mb-lg-sm-20 {
    margin-bottom: 0px!important;
  }
  .mb-24 {
    margin-bottom: 24px!important;
  }
  .mb-30 {
    margin-bottom: 30px;
  }
  .mb-40 {
    margin-bottom: 40px;
  }
  .mb-50 {
    margin-bottom: 50px;
  }
  .mb-60 {
    margin-bottom: 60px !important;
  }
  .mb-65 {
    margin-bottom: 65px;
  }
  .mb-70 {
    margin-bottom: 70px;
  }
  .mb-80 {
    margin-bottom: 80px;
  }
  .mb-85 {
    margin-bottom: 85px;
  }
  .mb-90 {
    margin-bottom: 90px;
  }
  .mb-100 {
    margin-bottom: 90px;
  }

  .mb-lg-0-sm-40 {
    margin-bottom: 0px!important;
  }
  .mb-lg-0-sm-50 {
    margin-bottom: 0px!important;
  }
  .mb-lg-65-md-45{
    margin-bottom: 65px;
  }
  .mb-lg-80-md-40{
    margin-bottom: 80px;
  }
  .mb-lg-60-md-30{
    margin-bottom: 60px !important;
  }

  .mt-16{
    margin-top: 16px;
  }
  .mt-20{
    margin-top: 20px;
  }
  .mt-30{
    margin-top: 30px;
  }
  .mt-40{
    margin-top: 40px;
  }
  .mt-50{
    margin-top: 50px;
  }
  .mt-80{
    margin-top: 80px !important;
  }
  .mb-top-lg-80-md-40{
    margin-top: 80px !important;
  }

 .pb-10 {
    padding-bottom: 10px!important;
  }
  .pb-20 {
    padding-bottom: 20px!important;
  }
  .pb-30 {
    padding-bottom: 30px;
  }
  .pb-40 {
    padding-bottom: 40px;
  }
  .pb-50 {
    padding-bottom: 50px;
  }
  .pb-60 {
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 70px;
  }
  .pb-80 {
    padding-bottom: 80px;
  }
  .pb-90 {
    padding-bottom: 90px;
  }
  .pb-100 {
    padding-bottom: 100px;
  }

  .py-20{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .py-40{
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-space {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .section-space-bottom{
    padding-bottom: 100px;
  }

  .btn-fill {
    background: var(--white);
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    color: var(--text-dark);
    padding: 0px 0px 0px 16px;
    border-radius: 40px;
    border: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .btn-fill i{
    font-size: 25px;
    font-weight: 600;
    transform: rotate(-45deg);
    background: var(--main-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
  }
  .btn-fill:hover {
    color: var(--main-secondary);
  }
  .btn-fill-2{
    background: var(--text-dark);
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    color: var(--white);
    padding: 0px 0px 0px 16px;
    border-radius: 40px;
    border: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .btn-fill-2 i{
    font-size: 25px;
    font-weight: 600;
    transform: rotate(-45deg);
    color: var(--text-dark);
    background: var(--white);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
  }
  .btn-fill-2:hover{
    background: var(--white);
    color: var(--text-dark);
  }
  .cursor-Pointer{
    cursor: pointer;
  }
  .dropdown-item:focus, .dropdown-item:hover{
    background: none;
    color: none;
  }
  .w-100{
    width: 100%;
  }

/*=======================================================================
[02] Header Area Start Hear
=========================================================================*/
  .logo-area {
    line-height: normal;
  }
  .main-menu-area nav ul li {
    display: inline-block;
    position: relative;
  }
  .main-menu-area nav ul li a {
    padding-right: 27px;
    display: block;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    color: var(--text-dark);
    text-transform: capitalize;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
  }
  .main-menu-area nav ul li a:hover {
    color: var(--main-secondary);
  }
  .main-menu-area nav ul li ul{
    margin-top: 0;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 45px;
    transform: scaleY(0);
    transform-origin: 0 0 0;
    min-width: 170px;
    width: fit-content;
    z-index: 99999;
    background: var(--white);
    left: -50%;
    filter: drop-shadow(-5px 8px 32px rgba(18, 20, 29, 0.22));
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .main-menu-area nav ul li ul::after {
    content: " ";
    position: absolute;
    left: 50px;
    top: -16px;
    border-top: none;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    border-bottom: 16px solid var(--white);
  }
  .main-menu-area nav ul li ul > li {
    padding: 0;
    display: block;
  }
  .main-menu-area nav ul li ul > li > a {
    padding: 8px 10px 8px 15px;
    display: block;
    font-size: 14px;
    line-height: 24px;
    color: var(--text-dark);
  }
  .main-menu-area nav ul li ul > li:last-child {
    border-bottom: none;
  }
  .main-menu-area nav ul li ul > li:hover {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .main-menu-area nav ul li ul > li:hover a {
    color: var(--main-secondary);
  }
  .main-menu-area nav ul li ul > li:hover a:before {
    opacity: 0;
  }
  .main-menu-area nav ul li ul li.active {
    background: #ffffff;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .main-menu-area nav ul li ul li.active a {
    color: var(--main-secondary);
  }
  .main-menu-area nav ul li:hover ul {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
  .main-menu-area nav ul li > a.active {
    color: var(--main-secondary);
  }
  .main-menu-area nav ul li ul li .sub-dropdown {
    margin-top: 0;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 15px;
    right: -128% !important;
    transform: scaleY(0);
    transform-origin: 0 0 0;
    min-width: 170px;
    width: fit-content;
    z-index: 99999;
    background: var(--white);
    left: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 8px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .main-menu-area nav ul li ul li:hover .sub-dropdown{
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }

  .main-menu-area nav ul li ul li .sub-dropdown::after{
    content: " ";
    position: absolute;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 0px solid var(--white);;
  }

  .header-fixed {
    height: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
    z-index: 100;
    position: fixed;
    background: var(--white);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .header .main-menu-area{
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .hamburger div{
    width: 30px;
    height:3px;
    background: var(--text-dark);
    margin: 5px;
    transition: all 0.3s ease;
  }
  .hamburger{
    display: none;
  }

/*=======================================================================
[02] Hero Area Start Hear
=========================================================================*/
.hero{
  background: var(--shade-bg-4);
  margin-top: 100px;
}
.hero .container .hero-content .row .hero-content-left{
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.hero .container .hero-content .row .hero-content-left::before{
  content: "";
  background-image: url(../images/svg/shape.svg);
  width: 40px;
  height: 40px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  bottom: -30px;
  left: -80px;
}
.hero .container .hero-content .row .hero-content-right::after{
  content: "";
  background-image: url(../images/svg/Star-5.svg);
  width: 40px;
  height: 40px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  bottom: -30px;
  right: -80px;
}
.hero .container .hero-content .row .hero-content-left .entry-content .entry-title{
  position: relative;
  color: var(--white);
  z-index: 1;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.hero .container .hero-content .row .hero-content-left .entry-content .entry-title .own-rounded::before{
  content: "";
  background-image: url(../images/svg/round.svg);
  width: 237px;
  height: 70px;
  position: absolute;
  top: 17px;
  left: -45px;
  margin: 0 auto;
  text-align: center;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.hero .container .hero-content .row .hero-content-left .entry-content .entry-sub-title{
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.hero .container .hero-content .row .hero-content-left .company small{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--text-light);
}
.hero .container .hero-content .row .hero-content-left .company .company-logo img{
  margin-right: 45px;
}
.hero .container .hero-content .row .hero-content-right .hero-content-video{
  position: absolute;
  top: 9.37rem;
  left: -3.125rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
 .client .client-content .client-img{
  width: calc(180px - 1.8rem);
}
 .client .client-content .client-img img{
  width: 60px;
  height: 60px;
  margin-right: -1.8rem;
}
.client .client-content{
  position: absolute;
  padding:.2rem 1.5rem .2rem .2rem;
  background: var(--white);
  border-radius: 3.31rem;
  bottom: 1.56rem;
  right: 1.25rem;
}
.client .client-content .client-number {
  flex-direction: column;
}
.client .client-content .client-number span{
  font-size: 30px;
  font-weight: 500;
  line-height: 24.972px;
  color: var(--text-dark);
  font-family: var(--font-family-clash-display);
}
.client .client-content .client-number span:last-child{
  padding-top: .2rem;
}

/*=======================================================================
[05] About Area Start Hear
=========================================================================*/
.future-content-right {
  justify-content: center;
  align-items: center;
  height: 100%;
}
.future-content .content-text-area .entry-title::after{
  content: "";
  background-image: url(../images/svg/sign.svg);
  width: 190px;
  height: 30px;
  position: absolute;
  bottom: -20px;
  left: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.future-content .content-text-area .entry-text{
  font-size: 18px;
  font-weight: 400;
  line-height: 26px; 
  color: var(--text-dark);
}
.future-content .about-btn{
  display: inline-block;
}
.future-content .project-status{
  border-bottom: 1px solid var(--text-dark);
}
.future-content .project-status .project-item:first-child{
  margin-right: 37px;
}
.future-content .project-status .project-item span{
  font-size: 62px;
  font-weight: 500;
  line-height: 88px;
  color: var(--main-secondary);
  font-family: var(--font-family-clash-display);
  margin-right: 1.4rem;
}
.future-content .project-status .project-item:last-child span{
  color: var(--text-dark);
}
.future-content .project-status .project-item small{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.productivity .productivity-content{
  position: absolute;
  width: 230px;
  height: 150px;
  bottom: 0;
  right: 0px;
  display: flex;
  flex-direction: column;
  background: var(--white);
  padding: 10px;
}

.productivity .productivity-content span{
  font-size: 76px;
  font-weight: 600;
  line-height: 88px;
  font-family: var(--font-family-clash-display);
}
.productivity .productivity-content small{
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  
}
/*=======================================================================
[06] Service Area Start Hear
=========================================================================*/
.services{
  background: var(--shade-bg-5);
  position: relative;
}
.services-content::after{
  content: "";
  background-image: url(../images/svg/Star-2.svg);
  width: 70px;
  height: 60px;
  right: 0;
  top: 50px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.services-content::before{
  content: "";
  width: 10px;
  height: 10px;
  left: 3%;
  bottom: 50px;
  border-radius: 50%;
  background: var(--main-secondary);
  position: absolute;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.service-item::before{
  content: "";
  background-image: url(../images/svg/Shap-2.svg);
  width: 200px;
  height: 220px;
  left: -8%;
  bottom: 100px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.future-content .service-item .service-list{
  border-top: 1px solid var(--text-dark);
}
.future-content .service-item .service-list .bd-highlight h3,
.future-content .service-item .service-list .bd-highlight p{
  position: relative;
  z-index: 1;
}
.future-content .service-item .bd-highlight i{
  transform: rotate(-45deg);
  font-size: 25px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.future-content .service-item .bd-highlight i:hover{
  background: var(--main-primary);
}
.future-content .service-item .service-list-img img{
  position: absolute;
  top: 180px;
  right: 5%;
  width: 400px;
  height: 260px;
}
.future-content .gallery {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.12rem;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  transform: translateZ(0);
}
.future-content .gallery .gallery-item {
  overflow: hidden;
}
.future-content .gallery .gallery-item img{
  transition: all 0.5s ease-in-out;
}
.future-content .gallery .gallery-item img:hover{
  transform: scale(1.1);
}
.future-content .gallery figure {
  position: relative;
}
.future-content .gallery figure img {
  width: 100%;
  transition: all 0.5s ease-in-out;
}
.future-content .gallery figure a {
  display: none;
  transition: all 0.5s ease-out;
}
.future-content .gallery figure:hover a{
  display: block;
  transition: all 0.5s ease-out;
}
.future-content .gallery figure a i {
  position: absolute;
  bottom: 20px;
  right: 15%;
  font-size: 25px;
  font-weight: 600;
  transform: rotate(-45deg);
  background: var(--main-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
/*=======================================================================
[07] Slider Area End Hear
=========================================================================*/
.team{
  background: var(--shade-bg-6);
}
.team::before{
  content: "";
    background-image: url(../images/svg/Star-2.svg);
    width: 70px;
    height: 60px;
    left: 0;
    bottom: 50px;
    position: absolute;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.team-content-text-area .entry-title .entry-title-border::after{
  content: "";
  background-image: url(../images/svg/sign.svg);
  width: 130px;
  height: 30px;
  position: absolute;
  bottom: -20px;
  left: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.slick-slider {
  min-width: 0;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.slick-slide img {
  display: block;
  width: inherit !important;
}

.slider {
  position: relative;
}
.slider__item .slider-text .team-member-dezignation{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.slider .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0px;
  width: 40px;
  height: 40px;
  transform: translate(-50%, -50%);
}
.slider .slick-arrow.slick-prev {
  left: 10px;
  background: url("../images/svg/arrow_left.svg") 0
    0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next {
  right: -30px;
  background: url("../images/svg/arrow_right.svg") 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-disabled {
  opacity: 0.2;
}

/*=======================================================================
[08] Ideas Area End Hear
=========================================================================*/
.ideas-content .future-content-video {
  position: absolute;
  bottom: -30px;
  right: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.ideal-content .entry-content .entry-title::after{
  content: "";
  background-image: url(../images/svg/sign.svg);
  width: 130px;
  height: 30px;
  position: absolute;
  bottom: -20px;
  left: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.ideal-content .entry-content .entry-sub-title{
  border-bottom: 1px solid var(--text-dark);
}
.ideal-content .entry-content .ideal-btn{
  display: inline-block;
}

/*=======================================================================
[09] Testimonial Area End Hear
=========================================================================*/
.testimonial{
  background: var(--shade-bg-7);
}
.testimonial-shap::before{
  content: "";
    background-image: url(../images/svg/shape-3.svg);
    width: 40px;
    height: 40px;
    position: absolute;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    bottom: 40%;
    left: -80px;
}
.testimonial-shap::after{
  content: "";
    background-image: url(../images/svg/Star-2.svg);
    width: 110px;
    height: 80px;
    position: absolute;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    bottom: 40%;
    right: -80px;
}
.future-contents .testimonial-content-text-area .entry-title::after{
  content: "";
  background-image: url(../images/svg/sign.svg);
  width: 190px;
  height: 30px;
  position: absolute;
  bottom: -20px;
  left: 40%;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.testimonial-slider .slick-arrow{
  top: 33% !important;
}
.testimonial-slider .slider-img .video-icon img{
  position: absolute;
  top: 47%;
  left: 45%;
  padding: 10px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*=======================================================================
[08] Blog Area Start Hear
=========================================================================*/
.blogs-content .content-text-area .entry-title::after{
  left: 46% !important;
}
.red-all-blog a{
  font-family: var(--font-family-clash-display);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: var(--text-dark);
  text-decoration: underline;
}
.red-all-blog a:hover{
  color: var(--main-secondary);
}

/*=======================================================================
[09] News letter Area Start Hear
=========================================================================*/
.post-shap::before{
  content: "";
  background-image: url(../images/svg/Shap-white.svg);
  width: 60px;
  height: 30px;
  position: absolute;
  bottom: 20px;
  left: 10px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.post-shap::after{
  content: "";
  background-image: url(../images/svg/shape.svg);
  width: 40px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.post-content{
  padding: 112px 0 112px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--shade-bg-4);
}
.post-content .post-text .entry-title{
  color: var(--white);
}
/*=======================================================================
[10] Footer Area End Hear
=========================================================================*/

.footer-left .footer-text p{
  color: var(--text-mid);
}
.social-icon a{
 margin-right: 8px;
 transition: all 0.5s ease-out;
}
.social-icon a:hover{
 transform: scale(1.5);
}
.social-icon a i{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.social-icon a i:hover{
  transform: rotate(90deg);
}
.social-icon a:has(.fa-facebook-f){
  background: #0165E1;
  color: var(--white);
  border-radius: 50%;
}
.social-icon a:has(.fa-instagram){
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  color: var(--white);
  border-radius: 50%;
}
.social-icon a:has(.fa-twitter){
  background: #1DA1F2; 
  color: var(--white);
  border-radius: 50%;
}
.social-icon a:has(.fa-pinterest){
  background: #FF0000; 
  color: var(--white);
  border-radius: 50%;
}
.footer-right .footer-nav-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
}

.footer-right .footer-nav-menu .footer-nav-item ul li a{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 8px;
  cursor: pointer;
}
.footer-right .footer-nav-menu .footer-nav-item ul li a:hover {
  color: var(--main-secondary);
}
.footer-right .footer-nav-menu .footer-nav-item ul .nav-list-title a {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: var(--text-dark);
}
.copyright-area{
  padding: 16px 0;
  border-top: 1px solid #E2E1E1;
}
.copyright-left-area .copyright-item{
  display: flex;
  gap: 10px;
}
.copyright-left-area .copyright-item li a,
.copyright-area-inner .qry-copy {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.copyright-area-inner .qry-copy a {
  color: var(--text-light);
}
.copyright-left-area .copyright-item li a:hover{
  color: var(--main-secondary);
}

/*=======================================================================
[11] Back To Top Area Start Hear
=========================================================================*/
#back-icon {
  display: inline-block;
  background-color: var(--main-primary);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#back-icon i{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#back-icon:hover {
  cursor: pointer;
  color: var(--main-secondary);
}
#back-icon:active {
  color: var(--main-secondary);
}
#back-icon.show {
  opacity: 1;
  visibility: visible;
}

/* *************************************************************************
[12]================Home Page Layout 2 start Hear============================
****************************************************************************/
.header-two{
  border-bottom: 1px solid var(--text-mid);
}
.hero-2{
  background-color: var(--white) !important;
}
.client .client-content-2 .client-img{
  width: calc(180px - 1.8rem);
}
 .client .client-content-2 .client-img img{
  width: 60px;
  height: 60px;
  margin-right: -1.8rem;
}
.client .client-content-2{
  width: fit-content;
  padding:.2rem 1.5rem .2rem .2rem;
  border-radius: 3.31rem;
  background: var(--text-dark);
}

.client .client-content-2 .client-number {
  flex-direction: column;
}
.client .client-content-2 .client-number span{
  font-size: 30px;
  font-weight: 500;
  line-height: 24.972px;
  color: var(--white);
  font-family: var(--font-family-clash-display);
}
.client .client-content-2 .client-number span:last-child{
  padding-top: .2rem;
}

.right-content::after{
  content: "";
  background-image: url(../images/svg/Star-green.svg);
  width: 110px;
  height: 90px;
  position: absolute;
  bottom: 50px;
  right: 20px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.div-one{
  flex-basis: 10%;
  background: var(--white);
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  background: var(--main-primary);
}
.div-two{
  flex-basis: 90%;
  background: var(--main-primary);
  display: flex;
  border-radius: 74px;
}
.div-one-sub-one{
  flex-basis: 45%;
  width: auto;
  height: auto;
  background: var(--white);
  border-top-left-radius: 74px;
  border-top-right-radius: 74px;
}
.div-one-sub-three {
  flex-basis: 45%;
  width: auto;
  height: auto;
  background: var(--white);
  border-bottom-right-radius: 74px;
  border-bottom-left-radius: 74px;
}
.div-one-mid{
  width: auto;
  height: auto;
}
.hero-2 .container .hero-content .row:last-child{
  padding-right: calc(var(--bs-gutter-x) * 0) !important;
    padding-left: calc(var(--bs-gutter-x) * 0) !important;
    --bs-gutter-x: 0rem !important;
}
.div-two .project-content{
  width: 100%;
  padding: 50px;
}
.div-two .project-content .project-status{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--text-dark);
}
.div-two .project-content .project-status span{
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 54px;
  text-transform: capitalize;
}
.div-two .project-content .project-status small{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.div-two .project-content .hero-2-btn{
 display: inline-block;
}

/*=======================================================================
[13] Business Planes Area Start Hear
=========================================================================*/
.ideal-plans-for-business{
  background: var(--shade-bg-5);
}
.business-plane .plane-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}
.business-plane .plane-item .plane-list {
  display: flex;
  align-items: center;
}
.business-plane .plane-item .plane-list .text {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px; 
  text-transform: capitalize;
  padding-left: 10px;
}

.checkbox-wrapper-65 .cbx {
  position: relative;
  display: block;
  float: left;
  width: 24px;
  height: 24px;
  border: 1px solid var(--text-dark);
  border-radius: 50%;
  transition: all 0.15s ease;
}
.checkbox-wrapper-65 .cbx svg {
  position: absolute;
  top: 5px;
  left: 6px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 17;
  stroke-dashoffset: 17;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-65 .cbx + span {
  float: left;
  margin-left: 6px;
}
.checkbox-wrapper-65 {
  user-select: none;
}
.checkbox-wrapper-65 label {
  display: inline-block;
  cursor: pointer;
}
.checkbox-wrapper-65 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}
.checkbox-wrapper-65 input[type="checkbox"]:checked + .cbx {
  background-color: var(--text-dark);
}
.checkbox-wrapper-65 input[type="checkbox"]:checked + .cbx svg {
  stroke-dashoffset: 0;
  transition: all 0.15s ease;
}

.work-place-bg{
  background: url(../images/home-two/Mask-bg.png);
  width: 100%;
  height: 160px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  margin-top: 10px;
}
.productivity-not-shape {
  position: absolute;
  right: 0;
  transform: translate(-0% , -50%);
  bottom: -30%;
}
.work-place{
  width: 100%;
  height: 160px;
  background-color: rgba(19, 20, 29, 0.7);
  position: absolute;
  top: 0;
  left: 0;
}
.work-place span{
  position: relative;
  top: 46px;
  left: 46px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: var(--white);
}

/*=======================================================================
[14] Professionals skill Area Start Hear
=========================================================================*/
.professionals-shap::after{
  content: "";
  background-image: url(../images/svg/Star-black.svg);
  width: 110px;
  height: 90px;
  position: absolute;
  top: 50px;
  left: -50px;
  margin: 0 auto;
  text-align: center;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.skill-bars .bar:first-child {
  margin-top: 0px;
}

.skill-bars .bar .info {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.skill-bars .bar .info span {
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
.skill-bars .bar .info span:last-child{
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.skill-bars .bar .progress-line {
  height: 4px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #6665ee;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.branding-skill span {
  width: 90%;
  background: var(--main-secondary);
}

.bar .progress-line.development span {
  width: 70%;
  background: var(--main-tertiary);
}

.bar .progress-line.ux_ui span {
  width: 80%;
  background: #315BF0;
}

.bar .progress-line.web span {
  width: 80%;
  background: #044429;
}

/*=======================================================================
[15] Service  Area Start Hear
=========================================================================*/
.service-shap::after{
  content: "";
  background-image: url(../images/svg/shape-3.svg);
  width: 50px;
  height: 30px;
  position: absolute;
  top: 100px;
  right: -89px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.service-sign::after{
  content: "";
  background-image: url(../images/svg/sign.svg);
  width: 190px;
  height: 30px;
  position: absolute;
  bottom: -20px;
  left: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.business-item .card-item{
  padding: 30px;
  border: 1px solid var(--text-light);
  border-radius: 10px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.business-item .card-item:hover{
  background: var(--main-primary);
  transform: scaleY(1.1);

}
/*=======================================================================
[16]Home Layout-Two portfolio Area Start Hear
=========================================================================*/
.layout-tow-portfolio{
  background: var(--shade-bg-4);
}
.layout-tow-portfolio-shap::before{
  content: "";
  background-image: url(../images/svg/Star-green.svg);
  width: 160px;
  height: 90px;
  position: absolute;
  bottom: 20%;
  left: -190px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.layout-tow-portfolio .container .section-space .future-contents .portfolio-content .entry-title,
.layout-tow-portfolio .container .section-space .future-contents .portfolio-content .entry-text
{
  color: var(--white);
}
.portfolio-item .portfolio-text{
  color: var(--white);
}
.portfolio-sign::after{
  content: "";
  background-image: url(../images/svg/Sign-white.svg);
  width: 160px;
  height: 30px;
  position: absolute;
  bottom: -20px;
  left: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/*=======================================================================
[17] Home layout-tow-team Area Start Hear
=========================================================================*/
.layout-tow-team{
  background: var(--white) !important;
}

/*=======================================================================
[18] Price Area Start Hear
=========================================================================*/
.price-area-shap::before{
  content: "";
  background-image: url(../images/svg/shape-3.svg);
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.price-area-shap::after{
  content: "";
  background: var(--main-tertiary);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.price-content .entry-title::after{
  content: "";
  background-image: url(../images/svg/sign.svg);
  width: 100px;
  height: 30px;
  position: absolute;
  bottom: -30px;
  transform: translate(-100%, -50%);
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.chose-time .nav{
  padding: 3px;
  background: var(--white);
  border-radius: 3px;
}
.price-area {
  background: var(--shade-bg-3);
}
.nav-pills .nav-link.active {
  color: var(--text-dark);
  background-color: var(--main-primary) !important;
}

.nav-link, .nav-link:focus, .nav-link:hover{
  color: var(--text-dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding: 13px 36px;
}

.price-cards .price-card{
  height: 671px;
  position: relative;
  transition: all 1s ease-in-out;
}
.price-cards .price-card:hover{
  transform: scale(1);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 7px 29px 0px;
  background: var(--white);
}
.price-cards .price-card:hover .price-card-body .price-footer .price-btn{
  background: var(--main-primary);
}
.price-cards .price-card .price-card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 36px 40px 50px 40px;
}
.price-cards .price-card .price-card-body .popular-card{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  background-color: var(--text-dark);
  color: var(--white);
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.price-cards .price-card .price-card-body .price-card-header-img {
  max-width: 40px;
  padding: 0px 0 26px 0;
}
.price-cards .price-card .price-card-body .price-card-header-text h6 {
  color: #FF3D00;
}
.price-cards .price-card .price-card-body .price-card-header-text .agency {
  color: var(--text-dark) !important;
}
.price-cards .price-card .price-card-body .price-card-header-text p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--text-mid);
}
.price-cards .price-card .price-card-body .price{
  margin-bottom: 36px;
}
.price-cards .price-card .price-card-body .price span {
  font-size: 48px;
  font-weight: 800;
  line-height: 49px;
  color: var(--text-dark);
}
.price-cards .price-card .price-card-body .price small {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: var(--text-dark);
}
.price-cards .price-card .price-card-body .price-service-list ul li {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; 
  margin-bottom: 8px;
}
.price-cards .price-card .price-card-body .price-service-list ul li i {
  padding: 2px;
  border: 2px solid var(--text-dark);
  border-radius: 50%;
  margin-left: 5px;
}
.price-cards .price-card .price-card-body .price-footer{
  position: absolute;
  bottom: 30px;
}
.price-cards .price-card .price-card-body .price-footer .price-btn {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: var(--shade-bg-2);
  padding: 16px 32px;
  border-radius: 40px;
  margin-bottom: 14px;
  transition: all 1s ease-in-out;
}
.price-cards .price-card .price-card-body .price-footer .price-btn a{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.price-cards .price-card .price-card-body .price-footer .price-btn a i{
  transform: rotate(-45deg);
  font-size: 20px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}
.price-cards .price-card .price-card-body .price-footer .price-footer-text p{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--text-light);
}


/*=======================================================================
[19] About Page  Start Hear
=========================================================================*/
.banner {
  margin-top: 100px;
  background-repeat: no-repeat !important;
  background-size: cover !important; 
  background-position: center top !important;
}
.banner .banner-shap{
  background-color: rgba(19, 20, 29, 0.7);
}
.banner-1 {
  background-image: url("../images/banner-bg/About-banner.png");
}
.banner-content{
  text-align: center;
  color: var(--white);
}
.about-profeseonals{
  background: var(--shade-bg-5);
}
.about-team{
  background: var(--white) !important;
}

/*=======================================================================
[20] Services Page  Start Hear
=========================================================================*/
.banner-2 {
  background-image: url("../images/banner-bg/Services-bg.png");
}
.service-bg {
  background: var(--white) !important;
}
.price-bg{
  background: var(--shade-bg-5);
}
.agency-sercive{
  background-image: url("../images/services/agency-bg.png");
  background-attachment: fixed;
}
.agency-sercive-bg .entry-content{
  color: var(--white);
}
.agency-btn:hover,
.ideal-fill-btn:hover,
.ideal-fill-btn:hover i
{
  background-color: var(--main-primary);
  color: var(--text-dark);
}
/*=======================================================================
[21] Portfolio Details Page One  Start Hear
=========================================================================*/
.project-content-shap::after{
  content: "";
  background-image: url(../images/svg/sign.svg);
  width: 160px;
  height: 20px;
  position: absolute;
  left: 0;
  bottom: -30px;
  transform: translate(0, -50%);
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.project-view {
  background-color: var(--shade-bg-3);
}
.project-view-video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/*=======================================================================
[23] Services Details Page  Start Hear
=========================================================================*/
.banner-3 {
  background-image: url("../images/banner-bg/Service-Details-bg.png");
}
.side-content .side-item .side-list a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  line-height: 32px;
  border-bottom: 1px solid var(--text-dark);
  padding: 30px 0 20px 0;
  font-family: var(--font-family-clash-display);
}
.side-content .side-item .side-list:first-child{
  padding-top: 0px;
}
.side-content .side-item .side-list a i{
  transform: rotate(-45deg);
      -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.side-content .side-item .side-list a i:hover{
  color: var(--main-primary);
}
/*=======================================================================
[24] Services Details-Card  Start Hear
=========================================================================*/
.service-card-item{
  padding: 24px;
  background: var(--main-primary);
}
.service-card-item .service-card-item-head img{
 margin-right: 10px;
}
.service-card-item .service-card-item-head strong{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.service-card-item .service-card-footer a{
  display: flex;
  align-items: center;
}
.service-card-item .service-card-footer i{
  padding-left: 9px;
}

.business-plane .plane-items .plane-list{
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.business-plane .plane-items .text{
  padding-left: 12px;
}
.benefits-sign::after{
  content: "";
  background-image: url(../images/svg/sign.svg);
  width: 190px;
  height: 30px;
  position: absolute;
  bottom: -20px;
  left: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/*=======================================================================
[25] Contact Page  Start Hear
=========================================================================*/
.banner-4 {
  background: url(../images/banner-bg/Contact-bg.png);
}
.get-in-touch{
  background: var(--shade-bg-5);
}
/* Custom style */
.accordion-button::after {
  background-image: url("../images/svg/add-circle.svg");
  transform: scale(.7) !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("../images/svg/clear-circle.svg");
}
.get-in-touch-accordion .get-in-touch-accordion-item{
  border: none;
  border-radius: 0 !important;
  border-bottom: 1px solid var(--text-mid);
}
.get-in-touch-accordion .get-in-touch-accordion-item .accordion-header .accordion-button{
  padding: 0 0 20px 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  background: var(--shade-bg-5);
}
.accordion-button:not(.collapsed) {
  color: var(--text-dark);
  background-color: var(--white);
  box-shadow: inset 0 0px 0 rgba(0,0,0,.125);
}
.accordion-button:focus {
  z-index: 3;
  border-color: var(--white);
  outline: 0;
  box-shadow: 0 0 0 0rem rgba(13,110,253,.25);
}

.get-in-touch-accordion .get-in-touch-accordion-item .accordion-collapse .card-body {
  padding: 0 0 16px 0;
  background: var(--shade-bg-5);
}
.get-in-touch-accordion .get-in-touch-accordion-item .accordion-collapse .card-body p{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.get-in-touch-shap::after{
  content: "";
  background-image: url(../images/svg/Star-blue.svg);
  width: 110px;
  height: 80px;
  position: absolute;
  top: 30px;
  right: -120px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.get-in-touch-shap::before{
  content: "";
  background-image: url(../images/svg/sign.svg);
  width: 180px;
  height: 20px;
  position: absolute;
  bottom: -20px;
  left: -150px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: rotate(-115deg);
}
.touch-form-box{
  padding: 30px;
  background: var(--white);
  box-shadow: 5px 9px 15px 0px #E9E7E7;
}
.touch-form-box .form-control{
  padding: 14px 20px;
  background-color: var(--shade-bg-1);
  border: 0px;
}
.responsive-map{
  overflow: hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  .responsive-map iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }

/*=======================================================================
[26] Portfolio Layout One Page  Start Hear
=========================================================================*/
  .banner-5 {
    background: url(../images/banner-bg/Portfolio-One-bg.png);
  }
  .gallery-tab .gallery-nav-tab{
    border: none;
  }
  .gallery-tab .gallery-nav-tab .gallery-nav-tab-list {
    padding-right: 20px;
  }
.gallery-tab .gallery-nav-tab .gallery-nav-tab-list .nav-link{
  border: none;
  background: none;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: var(--text-mid);
  padding: 0px;
}
.gallery-tab .gallery-nav-tab .gallery-nav-tab-list .nav-link.active{
  border-bottom: 1px solid var(--main-secondary);
  color: var(--main-secondary);
}

.gallery-image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 30px;
}
.gallery-image .gallery-image-list .content-box .caption .opacity-low{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.gallery-image .gallery-image-list .content-box .caption p{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.gallery-image .gallery-image-list .overlay{
  position: absolute;
  bottom: 20px;
  left: 20px;
  opacity: 0;
  transition: all .3s ease 0s;
  width: 90%;
  background: rgb(28 28 29 / 80%) none repeat scroll 0 0;
  visibility: visible;
  transform: translateY(0) scale(1);
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
}
.overlay .business-item .service-card-item{
  background: none;
  color: var(--white);
}
.overlay .business-item .service-card-item .service-card-footer a{
  font-size: 16px;
  color: var(--white);
}
.overlay .business-item .service-card-item .service-card-item-body p{
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
}
.gallery-image .gallery-image-list .img-box:hover .overlay{
  opacity: 1 !important;
}
/* Pagination */
.pagination-content {
  width: calc(100% - 2rem);
  display: flex;
  align-items: center;
  padding: 1rem 0;
  justify-content: end;
}
.pagination-number,
.pagination-button{
  font-size: 1.1rem;
  background-color: transparent;
  border: none;
  margin: 0.25rem 0.25rem;
  cursor: pointer;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: .2rem;
  transition: all .6s ease 0s;
}
.hidden {
  display: none;
}

.pagination-number:hover{
  background: var(--white);
  
}
.pagination-button:not(.disabled) {
  background-color: var(--main-primary);
  border-radius: 50%;
}

.pagination-number.active {
  color: #fff;
  background: var(--main-primary);
}
/*=======================================================================
[27] Portfolio Layout Two Page  Start Hear
=========================================================================*/
.banner-6{
  background: url(../images/banner-bg/Portfolio-Two-bg.png);
}
.portfolio-project-img,
.portfolio-project-img img{
  height: 100%;
}
/*=======================================================================
[28]Blog Page  Start Hear
=========================================================================*/
.banner-7{
  background: url(../images/banner-bg/Blog-bg.png);
}
.post-reviwe-box {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.post-reviwe-box .reviwe-details-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.post-reviwe-box .reviwe-details-box .img{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #D0D0D0;
  margin-right: 5px;
}
.post-reviwe-box .reviwe-details-box i{
 font-size: 1rem;
 color: var(--text-light);
 margin-right: 5px;
}
.post-reviwe-box .reviwe-details-box .name{
 font-size: 14px;
 font-weight: 400;
 color: var(--text-light);
}
.recent-post .post-search .input-elevated{
  width: 100%;
  font-size: 1rem;
  line-height: 1.5;
  border: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
  background-repeat: no-repeat;
  background-position: 10px 10px;
  background-size: 20px 20px;
  border: 1px#F2F2F2;
  background-color:#FAFAFA;
  border-radius: 5px;
  padding: .5em 1em .5em 2.5em;
  }
  .recent-post-item{
    padding: 30px;
    background: var(--shade-bg-5);
  }
  .recent-post-item h5,
  .recent-post-tag-item h5{
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
  }
.recent-post-item .recent-post-list{
  display: flex;
  align-items: center;
  gap: 10px;
}
.recent-post-item .recent-post-list .post-list-img{
  max-width: 80px;
}
.recent-post-item .recent-post-list .post-text p{
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}
.recent-post-tag-item .teg-list {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  flex-wrap: wrap;
}
.recent-post-tag-item .teg-list .tag-text span {
  padding: 5px;
  font-size: 14px;
  background-color: var(--text-dark);
  color: var(--white);
}

/*=======================================================================
[29] Blog Details Layout One Page  Start Hear
=========================================================================*/
.single-post-details .single-post-content .post-sub-text-box .text-bold{
  font-size: 20px;
  font-weight: 500;
}
.post-comment-list i{
  font-size: 18px;
  line-height: 28px;
}
blockquote{
  padding: 30px;
  border-radius: 8px;
  background: var(--shade-bg-5);
}
blockquote .blockquote-inner {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}
blockquote .blockquote-inner strong{
  font-size: 42px;
  font-style: italic;
  font-weight: 300;
  line-height: 52px;
  text-transform: capitalize;
}
blockquote .blockquote-inner span{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  font-size: 70px;
  font-weight: bold;
  font-family: Georgia, serif;;
  color: var(--main-tertiary);
  position: absolute;
  left: 10px;
  top:5px;
  
}
/*=======================================================================
[30] Teams Layout One Page  Start Hear
=========================================================================*/
.banner-8{
  background: url(../images/banner-bg/Teams-bg.png);
}
.teams-gallery-img {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
}
.img-box{
  overflow: hidden;
}
.img-box img{
  transition: all .6s ease 0s;
}
.img-box img:hover{
  transform: scale(1.15);
}
.teams-gallery-img .gallery-image-list .content-box .caption .opacity-low{
  font-size: 14px;
  font-weight: 400;
}
.teams-gallery-img .gallery-image-list .content-box .caption p{
  font-size: 16px;
  font-weight: 500;
}
.pagination-load-btn .load-more{
  padding: 0;
  line-height: 0;
  border: 0;
  text-decoration: underline;
  font-size: 20px;
  font-weight: 500;
  font-family: var(--font-family-clash-display);
  color: var(--text-dark);
  transition: all .3s ease 0s;
}
.pagination-load-btn .load-more:hover{
  color: var(--main-secondary);
}
.all-team-member,
.digital-team-member,
.design-team-member,
.developer-team-member,
.seo-team-member
{
  display: none;
}
.noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
}

/*=======================================================================
[31] Question Start Hear
=========================================================================*/
.banner-10{
  background: url(../images/banner-bg/Price-details-bg.png);
}

.question-box .question {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.question-box .ans {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
/*=======================================================================
[32] Portfolio Details Layout Two Page  Start Hear
=========================================================================*/
.banner-12{
  background: url(../images/banner-bg/Portfolio-details-two-bg.png);
}
.latest-project-title-border::after{
  content: "";
  background-image: url(../images/svg/sign.svg);
  width: 170px;
  height: 30px;
  position: absolute;
  left: 0;
  bottom: -30px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/*=======================================================================
[33] Portfolio Details Project gallery Layout Start Hear
=========================================================================*/
.gallery {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 30px;
  transition: all 0.5s ease-in-out;
  transform: translateZ(0);
}
.gallery.pop {
  filter: blur(10px);
}
.gallery figure {
  overflow: hidden; 
  cursor: pointer;
}
.gallery figure img {
  width: 100%;
  transition: all 0.6s ease-in-out;
}
.gallery figure img:hover{
  transform: scale(1.3);
}
.gallery figure figcaption {
  display: none;
}

.all-project-list,
.digital-project-list,
.design-project-list,
.web-project-list,
.app-project-list
{
  display: none;
}

/*=======================================================================
[34] Portfolio Details Layout Start Hear
=========================================================================*/
.portfolio-details-about-aggo {
  background: var(--text-dark);
}
.portfolio-details-about-aggo-border::after{
  content: "";
  background-image: url(../images/svg/Sign-white.svg);
  width: 170px;
  height: 30px;
  position: absolute;
  left: 0;
  bottom: -30px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.about-aggo-content h2{
  color: var(--white);
}
.portfolio-details-two-aggo-about .future-img .first-img{
  max-width: 300px;
}
.portfolio-details-two-aggo-about .future-img .secound-img{
  max-width: 407px;
}
.portfolio-details-about-aggo-right .content-text-area .entry-text {
  color: var(--white);
}
.portfolio-details-about-aggo-right .project-status .project-item span,
.portfolio-details-about-aggo-right .project-status .project-item small{
  color: var(--white) !important;
}

/*=======================================================================
[35] Under Construction Page  Start Hear
=========================================================================*/
/* .banner-13 {
  background: url(../images/banner-bg/Under-Construction-bg.png);
} */
/*=======================================================================
[36] Member Details Page  Start Hear
=========================================================================*/

.member-details-content .team-member-img img{
  width: 100%;
  height: 100%;
}
.member-details-entry-content .entry-text .designation {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px; 
  color: var(--main-secondary);
}

.member-details-entry-content .details-td .label {
	width: 160px;
	font-weight: bold;
}
.label, .phone, .mobile, .email {
	display: inline-block;
}
 .phone, .mobile, .email {
	font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
.member-details-entry-content .details-td {
	white-space: nowrap;
}
.member-details-entry-content .details-td .label{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 16px;
}
.member-details-entry-content .details-td .label:last-child{
  margin-bottom: 0px;
}

/*=======================================================================
[37] Support Page  Start Hear
=========================================================================*/
.banner-13{
  background: url(../images/banner-bg/Support-bg.png);
}
.help-content .entry-content .entry-title .shap::after{
  content: "";
  background-image: url(../images/svg/Sign.svg);
  width: 160px;
  height: 40px;
  position: absolute;
  left: 0;
  bottom: -30px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.card-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 65px;
  border: 1px solid #D3D3D3;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}
.card-box:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
}
.card-box .support-card-footer .support-btn{
  background-color: var(--text-dark);
  color: var(--white);
}
.card-box .support-card-footer .support-btn i{
  color: var(--white);
}
.card-box .support-card-footer .support-btn:hover{
  background: var(--main-primary);
}

/*=======================================================================
[38] Teams Policy Page  Start Hear
=========================================================================*/
.banner-14 {
  background: url(../images/banner-bg/Teams-policy-bg.png);
}
.policy-content .policy-item .entry-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px
}
.policy-content .policy-item ol{
  padding-left: 20px;
}
.policy-content .policy-item ol li{
  list-style: lower-alpha;
}
.policy-content .policy-item-2 ol li{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 8px;
}
.policy-content .policy-item-2 ol li .sub-list li{
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  list-style: lower-roman;
  margin-bottom: 8px;
}
/*=======================================================================
[39] testimonial Page  Start Hear
=========================================================================*/
.banner-15{
  background: url(../images/banner-bg/Teams-policy-bg.png);
}
.testimonial-item,
.testimonial-item .slider-img .img img
{
  transition: all 0.5s ease-in-out;
}
.testimonial-item .slider-img .img{
  overflow: hidden;
}
.testimonial-item .slider-img .img{
  overflow: hidden;
}
.testimonial-item .slider-img .img img:hover{
  transform: scale(1.3);
}
.testimonial-item .slider-img .video-icon img{
  position: absolute;
  top: 47%;
  left: 45%;
  padding: 10px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.testimonial-paginated-box {
  display: none;
}

/*=======================================================================
[40] inquiry  Page  Start Hear
=========================================================================*/
.inquiry-shap::after{
  content: "";
  background-image: url(../images/svg/Sign.svg);
  width: 160px;
  height: 40px;
  position: absolute;
  left: 0;
  bottom: -30px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.inquiry-box {
  display: flex;
}
.inquiry-box .inquiry-box-left{
  flex-basis: 45%;
  background-color: var(--main-secondary);
  padding: 1rem;
}
.inquiry-box .inquiry-box-left .inquiry-box-item{
  color: var(--white);
}
.inquiry-box .inquiry-box-left .inquiry-box-item .contact-info .contact-info{
  display: flex;
  color: var(--white);
}
.inquiry-box .inquiry-box-left .inquiry-box-item .contact-info .contact-info-list{
  display: flex;
  align-items: center;
}
.inquiry-box .inquiry-box-left .inquiry-box-item .contact-info .contact-info-list i{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 18px;
  background: rgba(255, 255, 256, 0.3);
  border-radius: 50%;
}
.inquiry-box .inquiry-box-right{
  flex-basis: 55%;
  background-color: var(--white);
  overflow: hidden;
}
.touch-form .touch-form-box .form-control-bg {
  background-color: var(--white);
  border: 1px solid #E8E8E8;
  border-radius: 8px;
  padding: 14px 20px;
}
.touch-form .touch-form-box .inquiry-btn i{
  background: var(--main-primary);
}
.touch-form .touch-form-box .inquiry-btn:hover{
  background: var(--main-primary);
}

/*=======================================================================
[41] Error Page  Start Hear
=========================================================================*/
.error-img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  margin: auto;
}
.error-btn {
  background-color: var(--text-dark);
  color: var(--white);
}
.error-btn i {
  color: var(--text-dark);
}
.error-btn:hover{
  background-color: var(--main-primary);
  color: var(--text-dark);
}
.error-btn i{
  color: var(--text-dark);
  transform: rotate(-120deg);
}
/*=======================================================================
[42] Modal Area  Start Hear
=========================================================================*/
.video-modal-content .modal-body{
  padding: 0;
  background: var(--shade-bg-4);
}
.video-modal-content .modal-body video{
  width: -webkit-fill-available;
}
.video-modal-content button{
  position: absolute;
  top: 0;
  right: -30px;
  border: none;
  background: none;
}
.video-modal-content button i{
  font-size: 25px;
  color: var(--white);
}
.video-modal-content{
  border: 0;
}
